<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/promise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="两周年纪念"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="    亲爱的珍，这是我给你的周年纪念日的礼物，希望你能喜欢！！！"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="    这段时间资金链彻底断裂，吃饭的钱都没有了，于是我决定发挥专业优势，做一个APP送给你，其实也是总结一下我这段时间
        的学习成果，为找工作做准备，现在咱们两感情稳步发展，所以我现在一点也不紧张了，哈哈"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    这一年以来，你的脾气见长，我觉得很欣慰，因为是我助长了你的嚣张气焰，我会再接再厉，各方面都争取做到最好。亲爱的老婆，
        我马上就会找到工作，马上就可以赚钱了，到时候我肯定会给你买衣服，吃牛排，出去旅游，所以你要好好的期待不久的将来，我们肯定会更加幸福"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="    记得我给你写第一封信的时候，里面写过的愿望都已经实现了，这种感觉很奇妙，我相信我们两在一起可以克服一切困难，实现更多的
        愿望，感谢你的陪伴，我爱你，最后我还有一句话要留在这,在哪里得自己找到哦，那个是我的承诺，你任何时候都可以拿出来检验我是否兑现。"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>