<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fz="http://schemas.android.com/apk/res/com.example.twoyears"
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent" >

<com.example.twoyears.view.ArcMenu 
      android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fz:radius="130dp"
    >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/center_btn" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_one"
        android:tag="两周年" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_two"
        android:tag="聊会天" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_three"
        android:tag="有意思" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_four"
        android:tag="关于我们" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_five"
        android:tag="买买买" />
    
</com.example.twoyears.view.ArcMenu>

</RelativeLayout>