<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7799f2"
    android:orientation="vertical" >

    <Button
        android:background="#fe6b97"
        android:id="@+id/button_taobao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="走，去跟马云谈生意"
        android:textSize="25sp" />

    <Button
          android:background="#fe6b97"
        android:id="@+id/button_jindong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="或者去找刘强东"
        android:textSize="25sp" />

</LinearLayout>