<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.twoyears"
    android:versionCode="1"
    android:versionName="1.0" >
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
             <uses-library android:name="android.test.runner" />
        <activity
            android:name="com.example.twoyears.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
          
        <activity
            android:name="com.example.twoyears.Activity_one"
            android:label="@string/app_name" >
        </activity>
             <activity
            android:name="com.example.twoyears.Activity_two"
            android:label="@string/app_name" >
        </activity>
             <activity
            android:name="com.example.twoyears.Activity_three"
            android:label="@string/app_name" >
        </activity>
             <activity
            android:name="com.example.twoyears.Activity_four"
            android:label="@string/app_name" >
        </activity>
             <activity
            android:name="com.example.twoyears.Activity_five"
            android:label="@string/app_name" >
        </activity>
        
    </application>

    
       <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="this is a test"
        android:targetPackage="com.example.twoyears" >
    </instrumentation>
    
</manifest>

